{
  "name": "inventory_management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
 "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "pg": "^8.22.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
